# identity-server-tutorial

./: .gitignore  Quickstart.sln  Schwarzenegger.sln
Api/: Api.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  IdentityController.cs
Api/Core/: AccountManager.cs  Constants.cs
Api/Core/Authorization/: ApplicationPermissions.cs  AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Api/Core/DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs
Api/Core/DAL/Interfaces/: IDatabaseInitializer.cs
Api/Core/Helpers/: LoggingEvents.cs  Utilities.cs
Api/Core/Interfaces/: IAccountManager.cs
Api/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs
Api/Helpers/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  MinimumCountAttribute.cs  ProfileService.cs
Api/Mappers/: AutoMapperProfile.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: ClaimViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Client/: Program.cs
Client/Modes/: ClientCredentialsGrant.cs  PasswordGrant.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
JavaScriptClient/: Program.cs  Startup.cs  package-lock.json  package.json
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js  callback.html  index.html  oidc-client.d.ts
Schwarzenegger/: Config.cs  IdentityServerConfig.cs  Program.cs  Readme.md  Schwarzenegger.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tempkey.rsa  web.config
Schwarzenegger.Client/: Program.cs  Startup.cs
Schwarzenegger.Client/Properties/: launchSettings.json
Schwarzenegger/Controllers/: AccountController.cs  IdentityController.cs  RolesController.cs  TestController.cs
Schwarzenegger/Core/: AccountManager.cs  Constants.cs
Schwarzenegger/Core/Authorization/: ApplicationPermissions.cs  AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Schwarzenegger/Core/DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  PersistedGrantStore.cs
Schwarzenegger/Core/DAL/Interfaces/: IDatabaseInitializer.cs
Schwarzenegger/Core/ExtensionMethods/: PolicyExtensionMethods.cs
Schwarzenegger/Core/Helpers/: JwtSignalRExtensions.cs  LoggingEvents.cs
Schwarzenegger/Core/Interfaces/: IAccountManager.cs
Schwarzenegger/Core/Models/: ApplicationUser.cs  AuditableEntity.cs
Schwarzenegger/Enums/: WebsocketType.cs
Schwarzenegger/ExtensionMethods/: JwtSignalRExtensions.cs  PolicyExtensionMethods.cs
Schwarzenegger/Helpers/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  Constants.cs  LoggingEvents.cs  MinimumCountAttribute.cs  NameUserIdProvider.cs  ProfileService.cs  Utilities.cs
Schwarzenegger/Hubs/: MainHub.cs
Schwarzenegger/Mappers/: AutoMapperProfile.cs
Schwarzenegger/Migrations/: 20200517091243_InitialPersistedGrantDbContext.Designer.cs  20200517091243_InitialPersistedGrantDbContext.cs  20200517091303_InitialConfigurationDbContext.Designer.cs  20200517091303_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Schwarzenegger/Properties/: launchSettings.json
Schwarzenegger/ViewModels/: ClaimViewModel.cs  NewPasswordObj.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Schwarzenegger/client-app/: .env  .eslintrc.js  .gitignore  package-lock.json  package.json  vue.config.js
Schwarzenegger/client-app/certs/: localhost-key.pem  localhost.pem
Schwarzenegger/client-app/public/: _datagrid.scss  _devextreme.scss  _variables.scss  style.scss
Schwarzenegger/client-app/src/: App.vue  Login.vue  Main.vue  main.ts  registerServiceWorker.ts
Schwarzenegger/client-app/src/components/: Account.vue  Loader.vue  Login.vue  Navbar.vue
Schwarzenegger/client-app/src/enums/: app-status.enum.ts  login-status.enum.ts  websocket-method-type.enum.ts
Schwarzenegger/client-app/src/helpers/: jwt-helper.ts  local-store-manager.ts  utilities.ts
Schwarzenegger/client-app/src/i18n/: index.ts
Schwarzenegger/client-app/src/models/: DBkeys.ts  LoginUser.ts  PermissionValues.ts  User.ts  change-password.model.ts  db-keys.model.ts  login-response.model.ts  login-user.model.ts  permission.model.ts  role.model.ts  user.model.ts
Schwarzenegger/client-app/src/router/: index.ts
Schwarzenegger/client-app/src/router/views/: About.vue  Account.vue  Home.vue  Login.vue  Roles.vue  Users.vue
Schwarzenegger/client-app/src/services/: account.service.ts  auth-service.ts  requestHandler.ts  role.service.ts
Schwarzenegger/client-app/src/store/: index.ts
Schwarzenegger/client-app/src/store/actions/: auth-actions.ts  auth.ts  user.ts
Schwarzenegger/client-app/src/store/modules/: auth.ts  user.ts
Schwarzenegger/client-app/src/utils/: api.ts  logger.ts  loginRefresh.ts  mainWebsocketHub.ts  oauth-service.ts
Schwarzenegger/client-app/src/views/: About.vue  Home.vue
(+1 files in other folders)
